# winforms-data-entry-reporting

./: .gitignore  data.db  data.db-shm  data.db-wal  prd.md
.github/: copilot-instructions.md
.taskmaster/: config.json  state.json
.taskmaster/reports/: task-complexity-report.json
.taskmaster/tasks/: tasks.json
WinFormsDataApp/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsDataApp.csproj  app.config  data.db  licenses.licx
WinFormsDataApp/DTOs/: CustomerImportDto.cs  OrderImportDto.cs
WinFormsDataApp/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
WinFormsDataApp/Forms/: CsvImportWizardForm.Designer.cs  CsvImportWizardForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  DataUtilitiesForm.cs  DataUtilitiesForm.cs.backup  DateRangeForm.Designer.cs  DateRangeForm.cs  ErrorDialog.Designer.cs  ErrorDialog.cs  MainForm.Designer.cs  MainForm.cs  OrderForm.Designer.cs  OrderForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
WinFormsDataApp/Migrations/: 20250629192748_InitialCreate.Designer.cs  20250629192748_InitialCreate.cs  AppDbContextModelSnapshot.cs
WinFormsDataApp/Models/: Customer.cs  Order.cs
WinFormsDataApp/Properties/: Settings.Designer.cs  Settings.settings
WinFormsDataApp/Reports/: InvoiceDocument.cs  SummaryDocument.cs
WinFormsDataApp/Repositories/: CustomerRepository.cs  OrderRepository.cs
WinFormsDataApp/Services/: DataRefreshService.cs  GlobalExceptionHandler.cs  LoggingService.cs  ThemeManager.cs
WinFormsDataApp/Services/ImportExport/: CsvImportService.cs  DatabaseBackupService.cs
WinFormsDataApp/Services/Reports/: ExportService.cs  ReportService.cs
