<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinFormsDataApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Light</Value>
    </Setting>
    <Setting Name="DefaultExportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\Documents</Value>
    </Setting>
    <Setting Name="AutoSaveInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="RememberWindowPosition" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultBackupPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\Documents\Backups</Value>
    </Setting>
  </Settings>
</SettingsFile>
